# BE_Project_Final

./: README.md  key.jks
KidsLearningGame/app/: build.gradle
KidsLearningGame/app/src/androidTest/java/rom/kidsgame/kidslearninggame/: ExampleInstrumentedTest.java
KidsLearningGame/app/src/main/: AndroidManifest.xml
KidsLearningGame/app/src/main/java/rom/kidsgame/kidslearninggame/: AlphabetActivity.java  AlphabetTraining.java  DrawingActivity.java  FruitsActivity.java  KnowledgeActivity.java  MainActivity.java  MainActivity2.java  NumberActivity.java  ResourcePool.java  congalpha.java  math_info.java  maths_quiz.java  maths_quiz_congo.java  maths_quiz_result.java  popup_info_alphabet.java  tryagainpopup.java
KidsLearningGame/app/src/main/java/rom/kidsgame/kidslearninggame/activity/: SettingsActivity.java  SplashActivity.java
KidsLearningGame/app/src/main/java/rom/kidsgame/kidslearninggame/util/: BackgroundSoundService.java  MusicManager.java  PrefClass.java  PrefUtils.java
KidsLearningGame/app/src/main/res/layout/: activity_alphabet_training.xml  activity_congalpha.xml  activity_main2.xml  activity_math_info.xml  activity_maths_quiz_congo.xml  activity_maths_quiz_result.xml  activity_tryagainpopup.xml  taw_activity_main.xml
KidsLearningGame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KidsLearningGame/app/src/test/java/rom/kidsgame/kidslearninggame/: ExampleUnitTest.java
KidsLearningGame/gradle/wrapper/: gradle-wrapper.properties
